{
  "dir": "ltr",
  "lang": "sv",
  "name": "prisomräknare",
  "scope": "./",
  "display": "fullscreen",
  "start_url": "./",
  "short_name": "priser",
  "theme_color": "white",
  "description": "prisomräknare",
  "orientation": "portrait",
  "background_color": "white",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
